[33m72ee378[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fix analyse section and add mail feature
[33mabff38a[m finished subscriber feature
[33m5fd9fcd[m add more feature in analyse section
[33m5aa81e2[m created subscriber feature
[33m13cb194[m created analysis feature and about coffee
[33ma245828[m created coffee list
[33m1afcc79[m add carousel feature
[33mc8ce93a[m banner section
[33m9e99550[m base code installing with tailwindcss
[33m3ed306c[m Set up a fresh Laravel app
